spring.datasource.url=jdbc:mysql://deploy1.cm9uliq6iz7h.eu-north-1.rds.amazonaws.com:3306/deploy1
spring.datasource.username =root
spring.datasource.password=sheela17Nest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.port=5000

